# MilwaukeeMakerspacePiFobReader

./: .gitignore  MmsPiFobReader.sln  README.md  install.sh  installOPi.sh  installRPi.sh  installRPiFromSource.sh  upgrade.sh
.github/workflows/: dotnet.yml
MmsPiFobReader/: ActionRequest.cs  AuthenticationResult.cs  CRC_MODBUS.cs  ChargeUnit.cs  Draw.cs  HardwareType.cs  IController.cs  LocalController.cs  Log.cs  MODBUSPort.cs  MilwaukeeMakerspaceApiClient.cs  MmsPiFobReader.csproj  Program.cs  RS232Port.cs  ReadW26.cs  ReaderHardware.cs  ReaderMode.cs  ReaderResult.cs  ReaderStatus.cs  SDL2.cs  Screen.cs  ScreenType.cs  TimeResult.cs  W26Pipe.cs  W26SysFs.cs  W26WiringPi.cs  WiringPi.cs  publish.bat
MmsPiW26Interface/: MmsPiW26Interface.cpp  build.sh
w26reader/: build.sh  read.cpp
